# nwebdav

./: .gitignore  Directory.Build.props
NWebDav.Sample.AzureBlob/: NWebDav.Sample.AzureBlob.csproj
NWebDav.Server/Authentication/: BasicAuthenticationHandler.cs
NWebDav.Server/Handlers/: DeleteHandler.cs  GetAndHeadHandler.cs  MkcolHandler.cs  MoveHandler.cs  PropPatchHandler.cs  PutHandler.cs
NWebDav.Server/Locking/: InMemoryLockingManager.cs
NWebDav.Server/Props/: DavTypedProperties.cs
